# WGEF-2

./: pom.xml
src/main/java/us/edumc/WGEF2/: WGEF2Plugin.java
src/main/java/us/edumc/WGEF2/commands/: MainCommand.java
src/main/java/us/edumc/WGEF2/configuration/: ConfigManager.java
src/main/java/us/edumc/WGEF2/flags/: FlagManager.java
src/main/java/us/edumc/WGEF2/flags/custom/: AntiEndermanGriefFlag.java  BlockPistonTranslocFlag.java  NoElytraFlag.java
src/main/java/us/edumc/WGEF2/flags/handlers/: ElytraHandler.java  EndermanHandler.java  PistonHandler.java
src/main/java/us/edumc/WGEF2/listeners/: WorldGuardListener.java
src/main/resources/: config.yml  plugin.yml
